server {
    listen 80;
    server_name www.social.me2.we2.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/we2;
    }
    
    location /media/ {
        root /home/we2;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}